<?xml version="1.0" encoding="iso-8859-1"?>
<result num="1">
	<element>
		<identifiant>1</identifiant>
		<domaine>Local</domaine>
		<nom>CCAM_getActesInvalides</nom>
		<id_config>config_ccam</id_config>
		<colonnes></colonnes>
		<code_sql>select l.idActe, l.libelleActe, a.dt_fin
      from ccam_actes_domaine l, ccam_acte a
      where l.idActe=a.code and a.dt_fin is not null
      order by l.idActe
		</code_sql>
		<description></description>
		<env>qry</env>
	</element>
</result>
