<?xml version="1.0" encoding="iso-8859-1"?>
<result num="1">
	<element>
		<identifiant>1</identifiant>
		<domaine>Local</domaine>
		<nom>CCAM_getActesDomaine</nom>
		<id_config>config_ccam</id_config>
		<colonnes></colonnes>
		<code_sql>select rel.idActe identifiant, rel.libelleActe libelle,
				rel.libelleActe title, rel.cotationNGAP cotationNGAPvide, date_fin
			from ccam_actes_domaine rel,ccam_acte act
			where act.code=rel.idActe 
				and rel.idDomaine=$idDomaine and act.organe='$idListeSelection1'
			order by rel.idActe
		</code_sql>
		<description></description>
		<env>qry</env>
	</element>
</result>
