<?xml version="1.0" encoding="iso-8859-1"?>
<result num="1">
	<element>
		<identifiant>1</identifiant>
		<domaine>Local</domaine>
		<nom>CCAM_getMaxCodeCons</nom>
		<id_config>config_ccam</id_config>
		<colonnes></colonnes>
		<code_sql>select max(cot.codeActe) cons_max
			from ccam_cotation_actes cot
			where cot.idDomaine=$idDomaine and cot.idEvent=$idEvent and cot.type='ACTE' and 
				cot.codeActe like 'CONS%' and cot.matriculeIntervenant not like '$matricule%'
		</code_sql>
		<description></description>
		<env>qry</env>
	</element>
</result>
