<?xml version="1.0" encoding="iso-8859-1"?>
<result num="1">
	<element>
		<identifiant>1</identifiant>
		<domaine>Local</domaine>
		<nom>CCAM_getDiagsActe</nom>
		<id_config>config_ccam</id_config>
		<colonnes></colonnes>
		<code_sql>select distinct rel.idDiag,d.nomItem
			from ccam_actes_diagnostic rel,ccam_liste d
			where rel.idDomaine=d.idDomaine and rel.idDiag=d.code and d.categorie='Diagnostics'
				$cw
			order by rel.idDiag
		</code_sql>
		<description></description>
		<env>qry</env>
	</element>
</result>
