<?xml version="1.0" encoding="iso-8859-1"?>
<result num="1">
	<element>
		<identifiant>1</identifiant>
		<domaine>Local</domaine>
		<nom>CCAM_Cora</nom>
		<id_config>config_cora</id_config>
		<colonnes></colonnes>
		<code_sql>SELECT TB_COTATION_NGAP.ID_MEDECIN as clef_medecin_cora, 
			CORA_UTIL..UTIL.code_util as code_util_cora, 
			CORA_UTIL..UTIL.nom_util as NOM_UTILISATEUR_CORA, 
			CORA_UTIL..UTIL.prenom_util as PRENOM_UTILISATEUR_CORA, 
			CORA_UTIL..UTIL.matricule as matricule_utilisateur_cora, 
			TB_COTATION_NGAP.DATE_ACTE as DateActe, 
			convert(varchar(8),TB_COTATION_NGAP.DATE_ACTE,108) as Heure_NGAP, 
			TB_cotation_ngap.NO_INTERVENTION_CCAM as NumInter, 
			rtrim(TB_COTATION_NGAP.CLE1)+TB_COTATION_NGAP.COEF1+rtrim(TB_COTATION_NGAP.CLE2)+TB_COTATION_NGAP.COEF2 as CODE_ACTE 
		FROM 
			CORA_RECUEIL.DBO.TB_COTATION_NGAP INNER JOIN 
			CORA_RECUEIL.DBO.TB_MVT ON CORA_RECUEIL.DBO.TB_COTATION_NGAP.ID_MVT = CORA_RECUEIL.DBO.TB_MVT.ID_MVT INNER JOIN 
			CORA_RECUEIL.DBO.TB_SEJOUR ON CORA_RECUEIL.DBO.TB_MVT.ID_SEJOUR = CORA_RECUEIL.DBO.TB_SEJOUR.ID_SEJOUR INNER JOIN 
			CORA_UTIL..UTIL ON CORA_UTIL..UTIL.ID_UTIL = TB_COTATION_NGAP.ID_MEDECIN 
		WHERE 
			1=1 
			and CORA_RECUEIL.DBO.TB_SEJOUR.NO_SEJOUR = '$nsej' 
			and CORA_RECUEIL.DBO.TB_MVT.ID_UNITE_M in ('1011','1012','1013','1015','1021','1311','1312','1313') 
	UNION ALL SELECT 
			TB_DET_ACTE.ID_MEDECIN as clef_medecin_cora, 
			CORA_UTIL..UTIL.code_util as code_util_cora, 
			CORA_UTIL..UTIL.nom_util as NOM_UTILISATEUR_CORA, 
			CORA_UTIL..UTIL.prenom_util as PRENOM_UTILISATEUR_CORA, 
			CORA_UTIL..UTIL.matricule as matricule_utilisateur_cora, 
			TB_ACTE.DATE_ACTE as DateActe, TB_ACTE.HEURE_ACTE as Heure_NGAP, 
			TB_ACTE.NO_INTERVENTION_CCAM as NumInter, 
			TB_ACTE.CODE_ACTE as CODE_ACTE 
		FROM 
			TB_ACTE INNER JOIN TB_MVT ON TB_ACTE.ID_MVT = TB_MVT.ID_MVT INNER JOIN 
			TB_SEJOUR ON TB_MVT.ID_SEJOUR = TB_SEJOUR.ID_SEJOUR INNER JOIN 
			TB_DET_ACTE ON TB_DET_ACTE.ID_ACTE = TB_ACTE.ID_ACTE INNER JOIN 
			CORA_UTIL..UTIL ON CORA_UTIL..UTIL.ID_UTIL = TB_DET_ACTE.ID_MEDECIN 
		WHERE 
			1=1 
			AND CORA_RECUEIL.DBO.TB_sejour.no_sejour = '$nsej' 
			AND CORA_RECUEIL.DBO.TB_MVT.ID_UNITE_M = '1011' 
			AND CORA_UTIL..UTIL.id_profil = 1 
			AND CORA_UTIL..UTIL.id_spe_med = 1
		</code_sql>
		<description>La requete la plus sympa du siecle.</description>
		<env>qry</env>
	</element>
</result>
