<?xml version="1.0" encoding="iso-8859-1"?>
<result num="1">
	<element>
		<identifiant>1</identifiant>
		<domaine>Local</domaine>
		<nom>CCAM_getMedecinAListeGauche</nom>
		<id_config>config_ccam</id_config>
		<colonnes></colonnes>
		<code_sql>select code identifiant,nomitem libelle, nomitem title
    from ccam_liste
    where (nomliste='$idListeSelection1' and categorie='ListeMédecins' and code not in ($listeIdRelation) and nomitem!='LISTE' and idDomaine='1')
		</code_sql>
		<description></description>
		<env>qry</env>
	</element>
</result>
