<?xml version="1.0" encoding="utf8" standalone='yes'?>

<!-- NE PAS METTRE D'ACCENTS DANS CE FICHIER -->

<config>
    <adminlogin>admin</adminlogin>
    <adminpasswd>jambon</adminpasswd>
    <adminactif>1</adminactif>
    <datelancement>2005-05-10 00:00:00</datelancement>
    <datestats>2005-06-02 00:00:00</datestats>
    <nomapplication>Terminal des urgences V2</nomapplication>
    <nomlogo>logohyeres.jpg</nomlogo>
    <url/>
    <mysqlhost>localhost</mysqlhost>
    <mysqluser>root</mysqluser>
    <mysqlpass/>
    <gnupg/>
    <proxy/> <!-- titi:toto@192.168.2.100:8080 ou 192.168.2.100:8080 ou rien si connexion directe -->
    <http_download_client />   <!-- default : php .  xham , wget gerent les proxy , wget fait un appel externe -->
    
    <branche>stable</branche>

	<no_ccam_update /> <!-- empeche la mise a jour du ref ccam diags actes -->

    <basexham>tuv2_xham</basexham>
    <basetuv2>tuv2_tuv2</basetuv2>
    <baseccam>tuv2_ccam</baseccam>
    <erreursactives>1</erreursactives>
    <erreursfrom></erreursfrom>
    <erreursto></erreursto>

    <tb_idSite /> <!-- donne par le tableau de bord, rien par default -->
    <tb_keySite /> <!-- donne par le tableau de bord, rien par default -->
    <tb_url /><!-- url de la page à laquelle envoyer le xml -->

</config>