<div id="recapcotation">
	<center>
	<form method="post" action="index.php">
		<mx:hidden id="hidden"/>
		<mx:hidden id="hidden2"/>
    
		<mx:bloc id="afficheActesDiag">
		<table width=100%>
			<tr>
				<th><mx:text id="titreFormulaire"/>
					
				</th>
			    <td class="hover"><mx:formField id="DetailDiagsActes" style="border: 0px; background-color: transparent;"/></td>
			</tr>
		</table>
		<p>
		
		
		<table width=100%>
			<tr>
				<th colspan="2"><mx:text id="etatCCAM" /></th>
			</tr>
			
		</table>
		</mx:bloc id="afficheActe">
		<p>&nbsp;
		</mx:bloc id="afficheActesDiag">
		
		
	</form>
	</center>
</div>
