<table>
  <tr><th colspan="4">Passages depuis le <mx:text id="dateHistorique" /></th></tr>
  <mx:bloc id="aucunpassage">
    <tr><td colspan="4" align="center">Aucun passage</td></tr>
  </mx:bloc id="aucunpassage">
  <mx:bloc id="nomscolonnes">
    <tr><th>N° Séjour</th><th>Entrée</th><th>Diagnostic</th><th>Sortie</th></tr>
  </mx:bloc id="nomscolonnes">
  <mx:bloc id="passages">
    <tr><td><mx:text id="nsej" /></td><td><mx:text id="entree" /></td><td><mx:text id="diag" /></td><td><mx:text id="sortie" /></td></tr>
  </mx:bloc id="passages">
</table>