<?xml version="1.0" encoding="iso-8859-1"?>
<result num="1">
	<element>
		<identifiant>1</identifiant>
		<domaine>Local</domaine>
		<nom>CCAM_getTarifsCCAM_2</nom>
		<id_config>config_ccam</id_config>
		<colonnes></colonnes>
		<code_sql>select c.codeActe, t.pu_base 
      from ccam_acte a,  R_ACTE_IVITE_PHASE t, ccam_cotation_actes c 
      where concat(a.code,'1')=t.aa_cod and t.aadt_modif>=a.dt_modif and t.pu_base!=0 and 
        a.code=c.codeActe 
        $cw
      order by t.pu_base asc
		</code_sql>
		<description></description>
		<env>qry</env>
	</element>
</result>
