<?xml version="1.0" encoding="iso-8859-1"?>
<result num="1">
	<element>
		<identifiant>1</identifiant>
		<domaine>Local</domaine>
		<nom>CCAM_getMedecinADomaine</nom>
		<id_config>config_ccam</id_config>
		<colonnes></colonnes>
		<code_sql>select codeMedecin identifiant, nomMedecin libelle, nomMedecin title
    from ccam_anesthesie_domaine
    where (idDomaine=$idDomaine and speMedecin='$idListeSelection1')
    </code_sql>
		<description></description>
		<env>qry</env>
	</element>
</result>
