<br />
<div id="menudocs">
  <center>
    <form method="post" action="index.php">
      <mx:hidden id="hidden" />
      <mx:bloc id="addDoc">
        <input type="submit" value="Créer un document" name="addDoc">
      </mx:bloc id="addDoc">
      <mx:bloc id="listDocs">
        <input type="submit" value="Gestion des documents" name="listDoc">
      </mx:bloc id="listDocs">
      <mx:bloc id="gestPersonnel">
        <input type="submit" value="Gestion du personnel" name="gestDoc">
      </mx:bloc id="gestPersonnel">
    </form>
  </center>
</div>