<table>
	<caption><b>Cotation NGAP</b></caption>
	<tr align="center">
		<td>LC</td>
		<td>Coeff</td>
	</tr>
	<tr align="center">
		<td><mx:select id="LC1"/></td>
		<td><mx:formField id="coeff1"/></td>
	</tr>
	<tr align="center">
		<td><mx:select id="LC2"/></td>
		<td><mx:formField id="coeff2"/></td>
	</tr>
	<tr align="center">
		<td><mx:select id="LC3"/></td>
		<td><mx:formField id="coeff3"/></td>
	</tr>
	<tr align="center">
		<td>KARE</td>
		<td><mx:formField id="coeffKARE"/></td>
	</tr>
</table>
<table>
  <tr>
    <td><b>Envoyer l'acte NGAP &agrave; la facturation</b></td>
    <td colspan="2" align=center><mx:checker id="nomchecker1"/>Oui<mx:checker id="nomchecker2"/>Non</td></tr>
  <tr>
</table>
