<table>
  <tr><th colspan="4">Hospitalisations précédentes</th></tr>
  <mx:bloc id="aucunehospitalisation">
    <tr><td colspan="4" align="center">Aucun historique</td></tr>
  </mx:bloc id="aucunehospitalisation">
  <mx:bloc id="nomscolonnes">
    <tr><th>N° Séjour</th><th>Entrée</th><th>Service admission</th><th>Sortie</th></tr>
  </mx:bloc id="nomscolonnes">
  <mx:bloc id="hospitalisations">
    <tr><td><mx:text id="nsej" /></td><td><mx:text id="entree" /></td><td><mx:text id="admission" /></td><td><mx:text id="sortie" /></td></tr>
  </mx:bloc id="hospitalisations">
</table>