
<div id="boxHandle" style="top:100; left:200; position:absolute; z-index:100;">
<table summary="Console des erreurs" style="width: 800px;" border="1" cellpadding="0" cellspacing="0" align="center">
  <tbody>
    <tr id="handle">
      <td style="background-color: rgb(0, 190, 200); cursor:move;">
      &nbsp;
      </td>
    </tr>
    <tr>
      <td style="background-color: rgb(1, 1, 1);">
      <div id="console"
 style="color: rgb(93, 253, 17); font-family: Console;">
      <pre><mx:text id="contenu" /></pre></div>
      </td>
    </tr>
  </tbody>
</table>
</div>
