<table summary="Mise en page">
  <tr><th colspan="2" class="nu">Documents édités</th><th class="droite"><a mXattribut="href:lienNewEdition"><mx:image id="imgNewEdition"/></a></th></tr>
  <mx:bloc id="aucundoc">
    <tr><td colspan="3" align="center">Aucun document édité.</td></tr>
  </mx:bloc id="aucundoc">
  <mx:bloc id="nomscolonnes">
    <tr><th>Date</th><th>Nom</th><th></th></tr>
  </mx:bloc id="nomscolonnes">
  <mx:bloc id="docs">
    <tr><td><mx:text id="date" /></td><td><mx:text id="nom" /></td><td><mx:text id="action" /></td></tr>
  </mx:bloc id="docs">
</table>