<iframe style="border: 0px; display: block; position: absolute;
                 left: 300px; top: 100px; width: 435px; height: 125px;" ></iframe>
<div id="confirmation">
  <form method="post" action="index.php">
    <mx:hidden id="hidden" />
    <mx:text id="question" />
    <br />
    <br />
    <table summary="Mise en page"x>
      <tr>
        <td>
          <input name="Annuler"  type="image" src="images/annuler2.gif" value="Annuler" style="border: 0px; background-color: transparent;" />
        </td>
        <td>
          <input name="Supprimer"  type="image" src="images/Supprimer.gif"  value="Supprimer" style="border: 0px; background-color: transparent;" />
        </td>
      </tr>
    </table>
  </form>
</div>
