

<mx:text id="div" />
<table id="tablepostit" summary="Post-It" style="-moz-border-radius: 6px; width: 100%; border: 1px solid black;x border-collapse: collapse;">
  <tbody>
    <mx:text id="trhandle" />
      <th style="">
      <mx:text id="titre" />
      </th>
      <th style="text-align: right;">
      <mx:text id="masquer" />
      </th>
    </tr>
    <tr>
      <td style="vertical-align: top;" colspan="2">
        <mx:text id="contenu" />
      </td>
    </tr>
  </tbody>
</table>
</div>
